# spreedly-java-client

./: .gitignore  .travis.yml  README.md
spreedly-java-client/: .gitignore  .travis.yml  pom.xml
spreedly-java-client/src/main/java/spreedly/client/java/: Credentials.java  Spreedly.java  UrlsBuilder.java  Utils.java  package-info.java
spreedly-java-client/src/main/java/spreedly/client/java/exception/: AuthenticationException.java  HttpHandlingException.java  SpreedlyClientException.java  UnproccessableTransactionException.java  UnsuccessfulHttpResponseException.java
spreedly-java-client/src/main/java/spreedly/client/java/http/: HttpHandler.java  Request.java  Response.java  UrlConnectionHttpHandler.java
spreedly-java-client/src/main/java/spreedly/client/java/model/: Base.java  BaseGatewayRequest.java  Error.java  Errors.java  Fields.java  GatewaySpecificFields.java  PaymentMethod.java  PurchaseRequest.java  RequestParametersWithGatewaySpecificFields.java  Response.java  Transaction.java  VerifyPaymentMethodRequest.java
spreedly-java-client/src/main/java/spreedly/client/java/request/: GatewayRequests.java  PaymentMethodRequests.java  TransactionRequest.java  TransactionRequests.java  Urls.java  UrlsBuilder.java  package-info.java
spreedly-java-client/src/main/java/spreedly/client/java/xml/: SimpleXmlParser.java  XmlOutputSource.java  XmlParser.java  XmlParserFactory.java  package-info.java
spreedly-java-client/src/main/java/spreedly/client/java/xml/support/: ISO8601DateTransformer.java  Transactions.java  package-info.java
spreedly-java-client/src/test/java/spreedly/client/java/: SpreedlyTest.java  UrlsBuilderTest.java  UrlsTest.java
spreedly-java-client/src/test/java/spreedly/client/java/http/: UrlConnectionHttpHandlerTest.java
spreedly-java-client/src/test/java/spreedly/client/java/request/: GatewayRequestsTest.java  PaymentMethodRequestsTest.java  TransactionRequestTest.java
spreedly-java-client/src/test/java/spreedly/client/java/xml/: SimpleXmlParserTest.java
spreedly-java-client/src/test/java/spreedly/client/java/xml/support/: ISO8601DateTransformerTest.java
spreedly-java-client/src/test/resources/betamax/tapes/: credit_transaction.yaml  payment_methods_index.yaml  payment_methods_index_since_token.yaml  retain_payment_method.yaml  show_transaction.yaml  transactions_index.yaml
spreedly-java-client/src/test/resources/xml/: errors.xml  purchase-with-gateway-specific-fields-request.xml  verify-payment-method-request.xml
src/main/java/spreedly/client/java/: Spreedly.java  Utils.java
src/main/java/spreedly/client/java/exception/: UnprocessableTransactionException.java  XmlParserException.java  package-info.java
src/main/java/spreedly/client/java/http/: BasicHttpAuth.java  HttpHandler.java  HttpHandlerFactory.java  OutputSource.java  Request.java  Response.java  UrlConnectionHttpHandler.java
src/main/java/spreedly/client/java/model/: Base.java  Error.java  Errors.java  GatewaySpecificFields.java  Message.java  PaymentMethod.java  RequestParameters.java  RequestParametersWithGatewaySpecificFields.java  Response.java  Transaction.java  package-info.java
src/main/java/spreedly/client/java/xml/: SimpleXmlParser.java  XmlOutputSource.java  XmlParser.java
src/main/java/spreedly/client/java/xml/support/: ISO8601DateTransformer.java  PaymentMethods.java
src/test/java/spreedly/client/java/: SpreedlyTest.java  UrlsBuilderTest.java
src/test/java/spreedly/client/java/http/: BasicHttpAuthTest.java  UrlConnectionHttpHandlerTest.java
src/test/java/spreedly/client/java/xml/: SimpleXmlParserTest.java
src/test/resources/: log4j.xml
src/test/resources/betamax/tapes/: purchase.yaml  redact_payment_method.yaml  show_payment_method.yaml  transactions_index.yaml  transactions_index_since_token.yaml  verify_payment_method.yaml
src/test/resources/xml/: stripe-specific-fields.xml  transaction-with-gateway-specific-fields.xml  transactions-index.xml
